MONGO_CONTAINER_NAME=resturante_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin@22
MONGO_INITDB_DATABASE=restaurante
MONGO_PORT=3000
MONGO_URI=mongodb://admin:admin%4022@localhost:27017/